Listening at http://localhost:3000/
Hash: e9e41d7d55ab8349519c
Version: webpack 2.4.1
Time: 6313ms
     Asset       Size  Chunks                    Chunk Names
 bundle.js    3.52 MB       0  [emitted]  [big]  main
index.html  245 bytes          [emitted]         
chunk    {0} bundle.js (main) 1.26 MB [entry] [rendered]
   [34] ../~/react/react.js 56 bytes {0} [built]
   [38] ../~/_redux@3.6.0@redux/es/index.js 1.08 kB {0} [built]
  [131] ../~/webpack/hot/emitter.js 77 bytes {0} [built]
  [132] ./src/index.js 1.23 kB {0} [built]
  [133] ../~/webpack-dev-server/client?http://0.0.0.0:3000 5.68 kB {0} [built]
  [134] ../~/webpack/hot/only-dev-server.js 2.29 kB {0} [built]
  [153] ./src/components/Carousel.jsx 4.61 kB {0} [built]
  [195] ../~/react-dom/index.js 59 bytes {0} [built]
  [288] ../~/redux-thunk/lib/index.js 529 bytes {0} [built]
  [316] ../~/strip-ansi/index.js 161 bytes {0} [built]
  [321] ../~/url/url.js 23.3 kB {0} [built]
  [323] ../~/webpack-dev-server/client/overlay.js 3.73 kB {0} [built]
  [324] ../~/webpack-dev-server/client/socket.js 897 bytes {0} [built]
  [326] ../~/webpack/hot/log-apply-result.js 1.02 kB {0} [built]
  [327] multi webpack-dev-server/client?http://0.0.0.0:3000 webpack/hot/only-dev-server ./src/index.js 52 bytes {0} [built]
     + 313 hidden modules
Child html-webpack-plugin for "index.html":
         Asset     Size  Chunks  Chunk Names
    index.html  1.48 MB       0  
    chunk    {0} index.html 541 kB [entry] [rendered]
        [0] ../~/lodash/lodash.js 540 kB {0} [built]
        [1] ../~/html-webpack-plugin/lib/loader.js!./src/index.tmpl.html 529 bytes {0} [built]
        [2] ../~/webpack/buildin/global.js 509 bytes {0} [built]
        [3] ../~/webpack/buildin/module.js 517 bytes {0} [built]
webpack: Compiled successfully.
